SOCKET HELP FILE

Input is in KB.

Dynamic allocation of memory is used because maximum of 100MB data creation required this.

Integer(4bytes) array is used for data transfer. 

Several functions of socket and user defined send/receive functionsare used in child(client) and
parent(server) process respectively:
	
In child(client) process,
	socket
	inet_pton
	connect
		then rcv in receive_data
In parent(server)
	socket
	setsockopt
	bind
	listen
	accept
		then send send_data

To check the correct transfer, initial 3, final 3 and middle elements of integer array is
printed on the screen.

Child process(client) is waited at the end, to get final time. 

Freeing of dynamic memory allocation(heap), and error handling is made.

--end of help--