UNNAMED PIPE HELP FILE

Input is in KB.

Dynamic allocation of memory is used because maximum of 100MB data creation required this.

Integer(4bytes) array is used for data transfer. 

At each run maximum transferrable number of integers are transfered. Instead of semaphores,
previously learned signal is used.

Read/write system calls are used for data transfer.

To check the correct transfer, initial 3, final 3 and middle elements of integer array is
printed on the screen.

Child process(writing) is waited at the end, to get final time and close and unlink fd. 

Freeing of dynamic memory allocation(heap), and error handling is made.

--end of help--